server.port=8082
spring.application.name=CABBUDDY-BOOKING-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

spring.data.mongodb.uri=mongodb+srv://valerioporcelli:Meletta1975@cabbuddycluster.p3lfm.mongodb.net/cabbuddy_db?retryWrites=true&w=majority&appName=CabBuddyCluster
